apiVersion: v2
appVersion: v1.2.0
description: Kubernetes and OpenShift Backup Operator based on restic
home: https://k8up.io/
keywords:
- backup
- operator
- restic
maintainers:
- email: info@appuio.ch
  name: APPUiO Team
name: k8up
sources:
- https://github.com/vshn/k8up
- https://github.com/vshn/wrestic
version: 1.1.0
