apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "home-cluster.fullname" . }}-nginx-export
  namespace: {{ .Release.Namespace | quote }}
data:
{{ .Values.nginxExport | toYaml | indent 2 }}
